1000 OPERATIONS-- // CON-BFT

TIME PER OPERATION / NUM OF CLIENTS / TIMEOUTS


7.8833 MS / 1 CLIENT / 0 TIMEOUTS / MAX: 8.5099 / MIN: 3.1470;
(8,5099+6,4100+5,2166+4,1331+3,1470)

55.6238 MS / 10 CLIENTS / 5 TIMEOUTS (MAX TIMEOUTS 7);
(45,4093+45,7282+43,889+45,4833+45,1094)


57.5405 MS / 25 CLIENTS / 7 TIMEOUTS  (MAX TIMEOUTS 11)
(46,2760+47,6433+26,8055+56,4729+56,0046)

 60.9532 MS / 50 CLIENTS / 19 TIMEOUTS (MAX TIMEOUTS 26)
(49,7972+46,0759+53,3470+53,4953+52,0504)
 

 62.2664 MS / 100 CLIENTS /10 TIMEOUTS (MAX 25);
 (52,9156+57,5335+55,7549+63,5012+50,8361+57,0572)




500 OPERATIONS-- //CON-BFT  /2

8.1264 ms / 1 CLIENT / 0 TIMEOUTS / MAX: 10.7273 / MIN: 4.8704
(10,7273+7,0797+6,3221+4,8704+5,8761)   

108.2492 ms / 10 CLIENTS / 5 TIMEOUTS / MIN : 23,9639 0 TIMEOUTS
(89,3290+86,9729+85,8445+86,7437+86,3435)

112.6573 ms / 25 CLIENTS / 7 TIMEOUTS /  MIN : 20,1923 ms 0 TIMEOUTS
(89,0009+86,6290+86,8468+90,3749+86,9305)

116.7382 ms / 50 CLIENTS / 14 TIMEOUTS / Max: 23 TIMEOUTS
(92,8047+91,2922+91,1585+89,3434+87,6664)

118.8342 ms / 100 CLIENTS / 9 TIMEOUTS / MAX: 15 TIMEOUTS
(85,8077+91,0326+89,2523+88,9892+86,3039)



100 OPERATIONS -- //Con-BFT   /10


11.3745 ms / 1 CLIENT / 0 TIMEOUTS
(15,2971+9,2492+9,8187+9,9130+7,9494)

554,1648 ms / 10 CLIENTS  / 5 TIMEOUTS / MIN : 35,7750 0 TIMEOUTS
(415,4967+412,4298+415,6464+418,5110+413,1254)

573,4863 / 25 CLIENTS / 9 TIMEOUTS
(423,0171+416,7408+415,5873+410,5130+413,1371)

607.3274 ms / 50 CLIENTS / 19 TIMEOUTS / MIN: 6 TIMEOUTS
(421,0861+415,4359+409,6687+415,3156+420,1309)

623,0054/ 100 CLIENTS / 38 TIMEOUTS / MAX : 61 TIMEOUTS
(418,3034+422,5862+446,6135+436,8718+430,6521)




1000 Operations -- // BFT-SMaRt

05,2827 ms / 1 CLIENT / 0 TIMEOUTS

43,3547 ms / 10 CLIENTS / 4 TIMEOUTS

43,9184 ms /25 CLIENTS / 6 TIMEOUTS

46,7362 ms / 50 CLIENTS / 19 TIMEOUTS

46,6115 ms / 100 CLIENTS / 14 TIMEOUTS


500 Operations -- // BFT-SMaRt

03,6296 ms / 1 CLIENT / 0 TIMEOUTS

86,3605 ms / 10 CLIENTS / 5 TIMEOUTS

85,5946 ms / 25 CLIENTS / 9 TIMEOUTS

87,0543 ms / 50 CLIENTS / 19 TIMEOUTS

87,4804 ms / 100 CLIENTS / 16 TIMEOUTS


100 Operations -- //BFT-SMaRt

02,9984 ms / 1 CLIENT / 0 TIMEOUTS

406,9974 ms / 10 CLIENTS / 4 TIMEOUTS

413,2693 ms / 25 CLIENTS / 9 TIMEOUTS

424,1379 ms / 50 CLIENTS / 23 TIMEOUTS

416,7185 ms / 100 CLIENTS / 19 TIMEOUTS




CON-BFT Latency:

100 ops:
 1 client -  4.96 ms
 10 clients - 248.56 ms
 25 clients - 114.56 ms
 50 clients - 140.88 ms
 100 clients - 162.07 ms

500 ops:
 1 client - 3.60 ms
 10 clients - 31.84 ms
 25 clients - 41.51 ms
 50 clients - 55.48 ms
 100 clients - 58.48 ms


 1000 ops:
 1 client - 3.28 ms
 10 clients - 34.72 ms
 25 clients - 32.45 ms
 50 clients - 36.48 ms
 100 clients - 40.80 ms





































 
 

